<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./tests</directory>
                <directory>./src/Exceptions</directory>
                <directory>./src/Helpers</directory>
                <directory>./src/Models</directory>
            </exclude>
        </whitelist>
    </filter>
    <testsuites>
        <testsuite name="SerpPageSerializer TestSuite">
            <directory>tests/</directory>
            <file>SerpPageSerializerTest.php</file>
        </testsuite>
        <testsuite name="SerializableSerpPage TestSuite">
            <directory>tests/</directory>
            <file>SerializableSerpPageTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>
